@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100&display=swap");
:root {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background-attachment: fixed;
  background-image: linear-gradient(90deg, rgba(230, 101, 135, 0.6) 0%, rgba(240, 148, 88, 0.6) 100%), url("../images/xbody-bg.webp");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.body-gradient {
  background: linear-gradient(90deg, #e66587 0%, #f09458 100%);
}

.main-wrapper {
  color: white;
  height: 200vh;
  max-width: 75%;
  margin: 0 auto;
  margin-top: 6em;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.centered {
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

h1 {
  font-size: 36px;
  color: white;
  font-weight: 500;
  margin: 10px 0 20px;
}

.hero-small {
  font-size: 12px;
  font-weight: 300;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.section-hero {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
}
.section-hero header .container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 30px 0;
}
.section-hero .row {
  height: 600px;
}

header {
  position: relative;
}
header .container {
  position: absolute;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: -0.4px;
}

nav {
  margin-right: 70px;
  transition: all 0.3s ease 0s;
  transform-origin: 100% 50%;
}
nav a {
  font-size: 12px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 25px;
  transition: all 0.3s ease 0s;
}
nav a:hover {
  color: rgb(255, 255, 255);
}

.btn {
  line-height: 40px;
  padding: 0 30px;
  border-radius: 20px;
  background: transparent;
  border: 1px solid #fff;
  color: #222222;
  font-weight: 500;
  position: relative;
  transition: all 0.3s ease 0s;
}
.btn span {
  color: #fff;
}
.btn span:nth-child(1) {
  margin-right: 10px;
  font-size: 14px;
}

.arrow-right::before {
  content: "â†’";
}

.menu-icon {
  flex-direction: column;
  width: 20px;
  height: 30px;
  cursor: pointer;
}

.menu-bar {
  height: 2px;
  width: 100%;
  background-color: #fff;
  margin: 2px 0;
}

.section-feature {
  background-color: #fff;
  padding: 70px 0 80px;
}
.section-feature .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  padding: 0 1em;
  color: #222;
}
.section-feature h6 {
  color: #222;
  font-size: 14px;
  text-transform: uppercase;
  margin: 20px 0;
}
.section-feature p {
  color: #777777;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5em;
  margin-bottom: 16px;
}
.section-feature .card {
  gap: 1.8em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.section-feature .card:hover .card-icon {
  background: linear-gradient(90deg, #e66587 0%, #f09458 100%);
}
.section-feature .card-icon {
  flex: 0 0 60px;
  width: 60px;
  height: 60px;
  border-radius: 3px;
  border: 1px solid #eee;
  background: #fff;
  transition: all 0.3s ease;
}
.section-feature .card-description {
  flex: 1;
}
.section-feature .card span {
  display: flex;
}/*# sourceMappingURL=index.css.map */