.section-service {
  padding: 100px 0;

  .container {
    max-width: 1140px;
    margin: 0 auto;
  }
  .header {
    text-align: center;
    margin-bottom: 30px;

    span {
      font-size: 14px;
    }
  }

  .service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.6em 0.16em;
    margin-top: 30px;
  }

  .service-item {
    padding: 0 15px;
  }

  .item-body {
    margin-top: 30px;
  }
  h6 {
    margin-bottom: 10px;
  }
  img {
    width: 100%;
  }
}
